{
    "compilerOptions": {
        "outDir": "dist",
        "target": "es2017",
        "moduleResolution": "node",
        "module": "commonjs",
        "declaration": true,
        "sourceMap": true,
        "experimentalDecorators": true,
        "skipLibCheck": true
    },
    "include": [
        "./src/**/*", "src/index.ts"
    ],
    "exclude": [
        "./src/**/*.spec.ts"
    ]
}
